<html> 

<table border="1" bordercolor="navy" width="990" height="150" align="center" bgcolor="navy">
<tr>
<td align="center"><font color="white" size="+5">
<b>COZUM</b>
</font></td>
</tr>
</table>

<body style="background: url(https://images.pexels.com/photos/1005644/pexels-photo-1005644.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) ;background-size: 100% 100%; ">



<head><!--  Header Starts -->
<title>Cozum</title><!--  title shown in chrome tab -->





</head>
 <body>


<!--  images start -->
 
<br/>   <!-- endl -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_LKKiILZEpkAYlPiPnp-VMgIjYfjAJxrPXdAHngDN6FQnHEdp" width="280" hieght="290" alt = "Test Image" /> 
 <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcToC7T-YtnENZFlrwGetdv_8pjp74aoTLuji8zV6zhSQZuer3Lf" width="310" hieght="350" alt = " 2nd Image" />  
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFsrO3PQ2L_SWTS9pOUaRytmvag1tzhR8YozZaZ4qPxxM2RDm-" width="220" hieght="200" alt = "3rd Image" />  

</marquee>

<!--  images start -->

 <br /> 
 <br /> 
<table border="1" bordercolor="navy" width="990" height="150" align="center" bgcolor="navy">
<tr>
<td >
  <fieldset>  <!--  for the issue box i made -->
  
 <legend> <!--  using this will print my text as the part of the seperation box -->  
 <font color="white">Issues: </font>
 </legend>  
  <p>    

 <label for="hear-about">

<font color="white">
 YOU ARE
</font>
    </label>  
   <select name="referrer" id="hear-about">      <option value="professional">Professional user</option>      <option value="Beginer">Beginer User</option>      <option value="technnical">Technical</option>      <option value="other">Other</option>     </select>
   </p> 
 <p>

 <label for="hear-about">
 
<font color="white">
<b>KINDLY PROVIDE US WITH THE ISSUE YOU HAVE TO FACE WITH YOUR LAPTOP</b>
 </font>

<br />
 
  <br />   
  <label> 
    
 <input type="radio" name="rating" value="loud fan" />  <font color="white">   Loud Fan  </font>
 </label>
 <br/> 
   <label>    
  <input type="radio" name="rating" value="overheating" />   
  <font color="white"> Overheating   </font> 
 </label> 
<br/>
    <label>    
  <input type="radio" name="rating" value="battery dying quicly" />    
<font color="white">Battery Dying Quickly  </font>   
</label>
<br/>

 <label>    
  <input type="radio" name="rating" value="System Crash" />   
  <font color="white"> System Crash   </font> 
 </label> 
<br/>

 <label>    
  <input type="radio" name="rating" value="Viruses" />   
<font color="white"> Viruses    </font>
 </label> 
<br/>
 
<label>    
  <input type="radio" name="rating" value="Internet is slow" />   
 <font color="white">Internet is slow  </font> 
 </label> 
<br/>
   
<label>    
  <input type="radio" name="rating" value="Computer freezes" />   
<font color="white">Computer freezes   </font>
 </label> 
<br/>

<label>    
  <input type="radio" name="rating" value="Pop-up ads" />   
<font color="white">Pop-up ads  </font> 
 </label> 
<br/>

</p>   
 <p>    
 <label for="Extra issues">  
   <font color="white"> <b>ANY EXTRA ISSUE YOU WANT US TO KNOW: </b> </font> 
  </label>    
 <br />    
 <textarea rows="8" cols="50" id="comments">  
   </textarea>  
  </p>  
  <label>    
 <input type="checkbox" name="subscribe" checked="checked" />    
  <font color="white">Sign me up for email updates </font>
   </label> 
   <br />  
  <input type="submit" value="Submit Issues" /> 

</fieldset> 
 </td>
</tr>
</table>
 </form> 

<br/>
<br/>
<br/>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<button type="button"><p><p><b>Helper 1 <br/> Name: Jordan Steward <br/> Email:jordan113@gmail.com <br/> Timming:12am-5am </b><p><p> </button>

<button type="button"><p><p><b>Helper 2 <br/> Name: Hanny Sendwars <br/> Email:hanny153@gmail.com <br/> Timming:5am-12pm</b><p><p>  </button>

<button type="button" bgcolor="navy"><p><p> <b>Helper 3 <br/> Name: Noah Rohard <br/> Email:noahrohard43@gmail.com <br/> Timming:12pm-12am </b><p> <p></button>
<br/>
<br/>
<br/>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<iframe width="560"  height="315" src="https://www.youtube.com/embed/lu-xyedHI6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<table border="1"   background="navy" width="990" height="50" align="center" bgcolor="navy">
<tr>
<td align="center">
<font color="white">
Cozum is optimized for help with your devices. 
All details are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our terms of use...
</font>
</td>
</tr>
</table>


</body> 
</html>
